body,
h1,
h2,
h3,
h4,
p,
ul {
  padding: 0;
  margin: 0;
  list-style: none;
  box-sizing: border-box;
}
body {
  font-family: Roboto, sans-serif;
  background: url("../../images/granulados-background.svg"),
    linear-gradient(
      180deg,
      #fc698e 0.01%,
      #fb90ab 33.54%,
      #fecdd9 63.89%,
      rgba(255, 255, 255, 0) 100%
    );
  background-size: auto 1160px;
  background-repeat: repeat-x;
  overflow-x: hidden;
}
a {
  text-decoration: none;
  transition: 0.3s;
}
a:hover {
  color: #000 !important;
}
.produto-item {
  cursor: pointer;
}
.modelo {
  display: none;
}
.container {
  padding-right: 20px;
  padding-left: 20px;
  max-width: 1160px;
  margin: 0 auto;
}
.fonte-display-xxl {
  font: 600 4.5rem/1.2 "Sansita Swashed";
  margin-bottom: 32px;
}
.fonte-display-xl {
  font: 600 4rem/1.2 "Sansita Swashed";
  margin-bottom: 32px;
}
.fonte-corpo-texto {
  font-size: 1.5rem;
  line-height: 1.5;
}
@media (max-width: 960px) {
  .fonte-display-xxl {
    font-size: 3.5rem;
  }
  .fonte-display-xl {
    font-size: 3rem;
  }
  .fonte-corpo-texto {
    font-size: 1.125rem;
  }
}
@media (max-width: 640px) {
  .fonte-display-xxl {
    font-size: 3rem;
    margin-bottom: 16px;
  }
  .fonte-display-xl {
    font-size: 2.5rem;
    margin-bottom: 16px;
  }
  .fonte-corpo-texto {
    font-size: 1rem;
  }
}
@media (max-width: 490px) {
  .fonte-display-xxl {
    font-size: 2.5rem;
  }
  .fonte-display-xl {
    font-size: 2rem;
  }
}
.modal-bg {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  background-color: #1f1f1f80;
  display: none;
  align-items: center;
  justify-content: center;
  transition: 0.3s;
  z-index: 2;
}
.modal {
  display: grid;
  grid-template-columns: 6fr 4fr;
  max-width: 1020px;
  box-sizing: border-box;
  margin: 20px;
}
.modal-display {
  border-radius: 8px 0 0 8px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
  transition: background 0.2s ease;
}
.modal-info {
  padding: 60px;
  background-color: #fff;
  border-radius: 0 8px 8px 0;
}
.modal-info div + div {
  margin-top: 16px;
}
.modal-info-section-titulo {
  font: 500 1rem/1.5 Roboto, sans-serif;
  color: #2d2d2d;
  margin-bottom: 12px;
  display: block;
}
.modal-info-price {
  font: 700 2rem/1.2 Satoshi, sans-serif;
  position: relative;
}
.modal-info-price::after {
  content: "";
  height: 2px;
  width: 100%;
  display: block;
  background-color: #f5f5f5;
  margin-top: 16px;
}
.modal-info-tamanhos {
  display: flex;
  gap: 10px;
}
.modal-info-tamanhos li {
  font: 500 1rem/1.2 Satoshi, sans-serif;
  color: #656565;
  border: 2px solid #eee;
  border-radius: 4px;
  padding: 10px 20px;
  cursor: pointer;
  background-color: #fff;
  transition: 0.3s;
}
.active {
  border-color: #656565 !important;
}
.modal-info-sabores {
  display: flex;
  gap: 8px;
  position: relative;
  grid-column: 1/-1;
}
.modal-info-sabores::after {
  content: "";
  height: 2px;
  width: 100%;
  display: block;
  background-color: #f5f5f5;
  margin-top: 16px;
  position: absolute;
  bottom: -20px;
}
.modal-info-sabores li {
  width: 92px;
  height: 90px;
  border-radius: 4px;
  box-shadow: inset 0 0 0 2px #fff;
  border: 2px solid #fff;
  cursor: pointer;
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
  transition: 0.3s;
}
.modal-info div:nth-child(3) {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.modal-info .msg-obrigatorio {
  grid-column: 2;
  grid-row: 1;
  font: 500 0.775rem Satoshi, sans-serif;
  align-self: start;
  justify-self: end;
  color: red;
  opacity: 0;
  cursor: default;
  transition: 0.2s;
  text-transform: uppercase;
}
.modal-info div:nth-child(4) {
  margin-top: 40px;
}
.modal-info-adicionais {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-bottom: 32px;
}
.modal-info-adicionais li {
  font: 500 0.875rem/1 Roboto, sans-serif;
  color: #656565;
  padding: 10px;
  background-color: #fff;
  border: 2px solid #eee;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.3s;
}
.botao {
  font: 500 1rem/1 Satoshi, sans-serif;
  padding: 16px;
  border-radius: 4px;
  background-color: #fb87a4;
  color: #1b1517;
  border: none;
  cursor: pointer;
  transition: 0.3s;
}
.botao:hover {
  background-color: #ff95af;
}
.cancelar {
  cursor: pointer;
  font: 500 1rem/1 Satoshi, sans-serif;
  color: #2d2d2d;
  align-self: center;
}
.modal-info div:last-child {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 960px) {
  .modal {
    width: 100%;
    height: 100%;
    margin: 0;
    overflow: auto;
  }
  .modal-display,
  .modal-info {
    border-radius: 0;
  }
  .modal-info {
    padding: 40px;
  }
}
@media (max-width: 960px) and (min-width: 600px) {
  .modal {
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 3fr;
  }
  .modal-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px 100px 140px auto;
    column-gap: 42px;
  }
  .modal-info div:nth-child(2) {
    grid-column: 1;
  }
  .modal-info div:nth-child(3) {
    grid-column: 1;
  }
  .modal-info div:nth-child(4) {
    grid-row: 1/3;
    grid-column: 2;
    margin-top: 0;
    position: relative;
  }
  .modal-info div:nth-child(4)::before {
    content: "";
    width: 2px;
    height: 170%;
    display: block;
    position: absolute;
    background-color: #f5f5f5;
    left: -20px;
  }
  .modal-info div:nth-child(5) {
    display: flex;
    flex-direction: column;
    grid-column: 2;
    grid-row: 4;
    justify-content: end;
  }
  .modal-info-price::after,
  .modal-info-sabores::after {
    display: none;
  }
  .botao {
    align-self: end;
    width: max-content;
  }
  .cancelar {
    padding: 16px 0 0 0;
    align-self: end;
  }
}
@media (max-width: 600px) {
  .modal {
    grid-template-columns: 1fr;
    grid-template-rows: 300px 1fr;
  }
  .modal::-webkit-scrollbar {
    display: none;
  }
  .modal-info {
    padding: 26px;
    border-radius: 20px 20px 0 0;
    margin-top: -20px;
    padding-bottom: 40px;
  }
  .modal-info-adicionais,
  .modal-info-sabores {
    display: flex;
    justify-content: space-between;
  }
  .modal-info-sabores li,
  .modal-info-tamanhos li {
    width: 100%;
    text-align: center;
  }
  .modal-info-sabores li {
    height: 140px;
  }
  .modal-info-adicionais li {
    width: 40%;
  }
}
.sacola-wrapper a img {
  position: absolute;
  top: 12px;
  left: 12px;
  padding: 12px;
}
.sacola-wrapper {
  overflow-x: hidden;
  position: fixed;
  right: -460px;
  width: 340px;
  height: 100%;
  background-color: #fff;
  padding: 80px 40px 60px 40px;
  box-shadow: 0 4px 32px 8px rgba(0, 0, 0, 0.25);
  transition: 0.3s;
  z-index: 1;
}
.mostrar {
  right: 0;
}
.sacola {
  display: grid;
  gap: 20px;
  padding-bottom: 100px;
}
.sacola-wrapper h2 {
  font: 700 1.5rem/1.5 Satoshi, sans-serif;
  margin-bottom: 20px;
}
.sacola-item {
  padding: 16px;
  border: 2px solid #f5f5f5;
  border-radius: 8px;
  background-color: #fff;
  height: max-content;
  position: relative;
  font-family: Roboto, sans-serif;
}
.sacola-info {
  display: grid;
  grid-template-columns: 1fr 3fr;
  column-gap: 16px;
  row-gap: 12px;
}
.sacola-display {
  background-size: cover;
  width: 90px;
  height: 90px;
  background-position: top center;
  border-radius: 4px;
}
.sacola-nome {
  font: 500 1rem/1.5 Satoshi, sans-serif;
  margin-bottom: 6px;
}
.sacola-tamanho {
  display: block;
  font-size: 1rem;
  line-height: 1.2;
  color: grey;
  margin-bottom: 6px;
}
.sacola-tamanho:after {
  content: "";
  width: 100%;
  height: 2px;
  background-color: #f5f5f5;
  display: block;
  margin-top: 6px;
}
.sacola-adicionais {
  font-size: 0.875rem;
  line-height: 1.2;
  color: grey;
  display: grid;
  gap: 4px;
}
.sacola-subtotal,
.sacola-total,
.sacola-valor {
  font: 500 1rem/1.2 Satoshi, sans-serif;
}
.sacola-excluir {
  font-size: 0.875rem;
  color: grey;
  margin: 0;
  cursor: pointer;
  align-self: end;
}
.mensagem-sacola-vazia {
  max-width: 160px;
  height: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  gap: 40px;
  margin-top: -100px;
}
.mensagem-sacola-vazia img {
  width: 100%;
  align-self: end;
}
.mensagem-sacola-vazia p {
  text-align: center;
}
.sacola-container {
  position: relative;
}
.total-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 14px;
  color: grey;
  line-height: 1.2;
  position: sticky;
  bottom: 80px;
  background-color: #fff;
  margin-left: -40px;
  margin-right: -40px;
  padding: 40px;
}
.sacola-subtotal,
.sacola-total {
  justify-self: end;
  color: #000;
}
.botao-cancelar {
  position: absolute;
  right: 16px;
  padding: 12px;
  cursor: pointer;
}
.botao-finalizar {
  margin-top: 20px;
  grid-column: 2;
  place-self: end;
  grid-column: 1/-1;
}
.limpar-sacola {
  color: grey;
  position: absolute;
  right: 30px;
  top: 20px;
  padding: 12px;
  cursor: pointer;
  display: none;
  font-size: 0.875rem;
}
@media (max-width: 480px) {
  .mostrar {
    width: 80% !important;
  }
}
.produtos-area {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  grid-area: produto;
}
.header {
  display: grid;
  grid-template-columns: 1fr auto auto;
  gap: 40px;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
}
.header a {
  color: #1b1517;
  font-size: 1.15rem;
  padding: 16px 0;
  display: block;
}
.header > a {
  width: max-content;
}
.header-menu {
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
  justify-content: center;
}
.header-menu a::after {
  content: "";
  width: 0;
  height: 2px;
  background-color: #1b1517;
  display: block;
  margin-top: 2px;
  transition: 0.3s;
}
.header-menu a:hover::after {
  width: 100%;
}
.header-menu-user {
  display: none;
  gap: 8px;
}
#home .header-menu-user {
  display: flex;
}
.header-menu-user a {
  padding-right: 6px;
  padding-left: 6px;
}
.header-menu-user a:hover {
  transform: scale(1.2);
}
.header-menu-user img {
  width: 24px;
  height: 24px;
}
.sacola-icone {
  position: relative;
}
.sacola-icone::before {
  content: attr(data-content);
  width: 16px;
  height: 16px;
  padding: 1px;
  display: flex;
  border-radius: 50%;
  background-color: #4b2e35;
  color: #fedee6;
  align-items: center;
  justify-content: center;
  font-family: Roboto, sans-serif;
  font-size: 0.8rem;
  font-weight: 700;
  position: absolute;
  top: 12px;
  right: -2px;
}
@media (max-width: 640px) {
  .header {
    grid-template-columns: 1fr auto;
    gap: 16px;
  }
  .header-menu-user {
    grid-row: 1;
    grid-column: 2;
  }
  nav {
    grid-column: 1/-1;
    justify-self: center;
  }
  .header-menu {
    gap: 12px;
  }
  .header-menu a {
    padding: 16px;
    background-color: #fd82a1;
    border-radius: 8px;
    font-size: 1rem;
  }
  .header-menu a::after {
    display: none;
  }
  .header-menu a:hover {
    background-color: #fd91ac;
  }
}
.introducao {
  padding-top: 80px;
  display: grid;
  column-gap: 60px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "texto texto imagem" "produto produto imagem" "....... ....... imagem";
  row-gap: 48px;
}
.introducao h1 {
  color: #1b1517;
  max-width: 20ch;
}
.introducao p {
  color: #4b2e35;
}
.introducao span {
  display: block;
  font-weight: 600;
}
.introducao-texto {
  grid-area: texto;
}
.imagem-sorvetes-background {
  margin-top: -60px;
  grid-area: imagem;
}
.imagem-sorvetes-background img {
  width: 100%;
}
.produtos-area {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 480px;
}
.produto-item-imagem {
  display: block;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 8px;
  box-shadow: 0 0 2px #00000040;
  transition: background-size 0.3s;
  position: relative;
}
.produto-item-imagem:after {
  content: "pedir agora";
  display: block;
  padding: 6px 12px;
  background-color: #fa95ae;
  background-repeat: no-repeat;
  background-position: 8px center;
  background-size: 16px;
  width: fit-content;
  border-radius: 8px;
  position: absolute;
  top: 12px;
  left: 12px;
  font: 500 0.9rem/1.5 Satoshi, sans-serif;
  color: #4b2e35;
  transition: 0.3s;
}
.produto-item-imagem:hover:after {
  background-color: #ffaabe;
}
@media (max-width: 960px) {
  .introducao {
    padding-top: 0;
    column-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "texto texto imagem" "produto produto imagem";
  }
  .introducao-texto {
    align-self: end;
  }
  .produtos-area {
    grid-template-rows: 360px;
  }
  .imagem-sorvetes-background {
    margin-top: 10px;
  }
}
@media (max-width: 840px) {
  .produtos-area {
    grid-template-rows: 240px;
    gap: 20px;
  }
}
@media (max-width: 690px) {
  .imagem-sorvetes-background {
    display: none;
  }
  .introducao {
    padding-top: 20px;
    grid-template-columns: 1fr 1fr;
    column-gap: 0;
  }
}
.diferencial {
  margin-top: -100px;
  margin-bottom: 100px;
}
.diferencial h2 {
  max-width: 20ch;
}
.diferencial > p {
  max-width: 60ch;
  color: #656565;
  margin-bottom: 60px;
}
.diferencial-conteudo img {
  display: block;
  border-radius: 8px 8px 0 0;
  width: 100%;
  height: 254px;
  object-fit: cover;
  object-position: center;
}
.diferencial-lista {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 40px 60px 60px 60px;
  border-radius: 0 0 8px 8px;
  gap: 32px 60px;
  background-color: #fafafa;
}
.diferencial-lista h3 {
  font: 500 1.5rem/1.3 Satoshi, sans-serif;
  margin-bottom: 8px;
  color: #1f1f1f;
}
.diferencial-lista p {
  font: 500 1rem/1.5 Roboto, sans-serif;
  color: #656565;
}
@media (max-width: 1300px) {
  .diferencial {
    margin-top: 0;
  }
}
@media (max-width: 840px) {
  .diferencial-lista {
    padding: 40px;
  }
}
@media (max-width: 740px) {
  .diferencial-lista {
    grid-template-columns: 1fr 1fr;
  }
  .diferencial-conteudo img {
    height: 160px;
  }
}
@media (max-width: 690px) {
  .diferencial {
    margin-top: 60px;
  }
  .diferencial h3 {
    font-size: 1.1rem;
  }
  .diferencial > p {
    margin-bottom: 40px;
  }
  .diferencial {
    margin-bottom: 60px;
  }
}
@media (max-width: 560px) {
  .diferencial-lista {
    grid-template-columns: 1fr;
  }
  .diferencial-lista li:nth-child(5),
  .diferencial-lista li:nth-child(6) {
    display: none;
  }
}
.parceiros {
  margin-bottom: 100px;
}
.parceiros-lista {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
}
.parceiros-lista img {
  max-width: 160px;
  border-radius: 50%;
  box-shadow: 0 0 2px 1px #00000014;
}
@media (max-width: 690px) {
  .parceiros {
    margin-bottom: 60px;
  }
  .parceiros h2 {
    margin-bottom: 32px;
  }
  .parceiros-lista {
    gap: 20px;
  }
  .parceiros-lista img {
    max-width: 80px;
  }
}
.depoimentos {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 100px;
}
.opiniao-cliente {
  display: grid;
  grid-template-columns: 1fr 1fr;
  box-shadow: 0 0 2px #00000040;
}
.opiniao-cliente:first-child {
  border-radius: 8px 0 0 8px;
  overflow: hidden;
}
.opiniao-cliente:nth-child(2) {
  border-radius: 0 8px 8px 0;
  overflow: hidden;
}
.opiniao-cliente img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  object-position: left;
}
.opiniao {
  background-color: #fedee6;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
  padding: 32px 40px;
}
.opiniao p::before {
  content: "";
  width: 28px;
  height: 20px;
  display: block;
  background-image: url("../../images/icones/icone-aspas-inicial.svg");
  position: absolute;
  left: -32px;
  top: -10px;
}
.opiniao p::after {
  content: "";
  width: 28px;
  height: 20px;
  display: block;
  background-image: url("../../images/icones/icone-aspas-final.svg");
  position: absolute;
  bottom: 32px;
  right: -32px;
}
.opiniao p {
  font: italic 900 1.25rem/1.5 Merriweather, serif;
  color: #4b2e35;
  position: relative;
}
.opiniao span {
  font: 500 1rem/1.5 Roboto, sans-serif;
  display: block;
  margin-top: 12px;
  color: #4b2e35c8;
  align-self: start;
}
@media (max-width: 800px) {
  .opiniao p {
    font-size: 1rem;
  }
  .opiniao {
    padding: 24px 36px;
  }
  .opiniao span {
    font-size: 0.75rem;
  }
}
@media (max-width: 660px) {
  .depoimentos {
    grid-template-columns: 1fr;
    gap: 20px;
    margin-bottom: 60px;
  }
  .opiniao-cliente {
    height: 300px;
  }
  .opiniao-cliente:first-child {
    border-radius: 8px;
    overflow: hidden;
  }
  .opiniao-cliente:nth-child(2) {
    border-radius: 8px;
    overflow: hidden;
  }
  .opiniao {
    padding: 32px 40px;
    height: 240px;
  }
  .opiniao-cliente img {
    height: 300px;
  }
}
.footer-bg {
  background-color: #f8f8f8;
}
.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 60px;
  padding-top: 60px;
  padding-bottom: 40px;
}
.footer-contato h2,
.footer-links h2 {
  font: 700 1.5rem/1.5 Satoshi, sans-serif;
  text-transform: uppercase;
  color: #1f1f1f;
  letter-spacing: 0.1rem;
  margin-bottom: 24px;
}
.footer a,
.footer address {
  font-size: 1.125rem;
  color: #656565;
  font-style: normal;
}
.footer address {
  margin-top: 36px;
  margin-bottom: 48px;
}
.footer-contato address p,
.footer-contato li,
.footer-links li {
  margin-bottom: 12px;
}
.footer-redes {
  display: flex;
  gap: 24px;
}
.footer-copy {
  grid-column: 1/-1;
  color: grey;
}
@media (max-width: 780px) {
  .footer {
    grid-template-columns: 1fr 1fr;
    gap: 36px;
  }
  .footer img {
    grid-column: 1/-1;
  }
  .footer h2 {
    font-size: 1rem;
  }
  .footer a,
  address p {
    font-size: 1rem;
  }
}
@media (max-width: 490px) {
  .footer {
    grid-template-columns: 1fr;
  }
  .footer-contato {
    order: 1;
  }
  .footer-copy {
    order: 2;
  }
}
#contato > * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Sansita Swashed", sans-serif;
}
body#contato {
  min-height: 100vh;
  width: 100%;
  background: linear-gradient(0deg, #fff 0, #fd82a1 100%);
  display: flex;
  align-items: center;
  justify-content: center;
}
#contato .container {
  width: 85%;
  background: #fff;
  border-radius: 10px;
  padding: 20px 60px 30px 40px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
#contato .container .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#contato .container .content .left-side {
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}
.content .left-side::before {
  content: "";
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #fff6f6;
}
.content .left-side .details {
  margin: 14px;
  text-align: center;
}
.content .left-side .details i {
  font-size: 30px;
  color: #4b2e35;
  margin-bottom: 10px;
}
.content .left-side .details .topic {
  font-size: 18px;
  font-weight: 500;
}
.content .left-side .details .text-one,
.content .left-side .details .text-two {
  font-size: 14px;
  color: #5a5254;
  font-family: Satoshi, sans-serif;
}
#contato .container .content .right-side {
  width: 75%;
  margin-left: 75px;
}
.content .right-side .topic-text {
  font-size: 23px;
  font-weight: 600;
  color: #4b2e35;
}
.right-side .input-box {
  height: 50px;
  width: 100%;
  margin: 12px 0;
}
.right-side .input-box input,
.right-side .input-box textarea {
  height: 100%;
  width: 100%;
  border: none;
  outline: 0;
  font-size: 16px;
  background: #ececec;
  font-family: Satoshi, sans-serif;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}
.right-side .message-box {
  min-height: 110px;
}
.right-side .input-box textarea {
  padding-top: 6px;
}
.right-side .button {
  display: inline-block;
  margin-top: 12px;
}
.right-side .button input[type="button"] {
  color: #4b2e35;
  font-size: 18px;
  outline: 0;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: #fd82a1;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button input[type="button"]:hover {
  background: #e4d7d9;
}
@media (max-width: 950px) {
  #contato .container {
    width: 90%;
    padding: 30px 40px 40px 35px;
  }
  #contato .container .content .right-side {
    width: 75%;
    margin-left: 55px;
  }
}
@media (max-width: 820px) {
  #contato .container {
    margin: 40px 0;
    height: 100%;
  }
  #contato .container .content {
    flex-direction: column-reverse;
  }
  #contato .container .content .left-side {
    width: 100%;
    flex-direction: row;
    margin-top: 40px;
    justify-content: center;
    flex-wrap: wrap;
  }
  #contato .container .content .left-side::before {
    display: none;
  }
  #contato .container .content .right-side {
    width: 100%;
    margin-left: 0;
  }
}
